# WHU

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/suntrans/whu/: ExampleInstrumentedTest.java  UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/suntrans/whu/: App.java  MainActivity.java  Role.java  SplashActivity.java
app/src/main/java/net/suntrans/whu/RxUtil/: BaseSubscriber.java
app/src/main/java/net/suntrans/whu/adapter/: DividerItemDecoration.java  FragmentAdapter.java
app/src/main/java/net/suntrans/whu/bean/: Menu.java  ResultBody.java  Room.java  Student.java  User.java
app/src/main/java/net/suntrans/whu/converter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/net/suntrans/whu/core/db/: AppDatabase.java  UserDao.java
app/src/main/java/net/suntrans/whu/core/manager/: BaseDataSource.java  LoginDataSource.java  RemoteLoginDataSource.java  RemoteRoomDataSoucre.java  RemoteStudentDataSoucre.java  RoomDataSource.java  StudentDataSource.java
app/src/main/java/net/suntrans/whu/data/manager/: BaseDataManager.java
app/src/main/java/net/suntrans/whu/netapi/: Api.java  ApiErrorCode.java  ApiErrorHelper.java  ApiException.java  BaseSubscriber.java  ErrorHandlerInterceptor.java  RetrofitHelper.java
app/src/main/java/net/suntrans/whu/service/: Api.java
app/src/main/java/net/suntrans/whu/ui/: BasedActivity.java  BasedFragment.java  LoginActivity.java  SettingActivity.java
app/src/main/java/net/suntrans/whu/ui/fragment/: RoomFragment.java  StudentFragment.java  ZongheFragment.java
app/src/main/java/net/suntrans/whu/ui/viewmodel/: RoomViewModel.java  StudentViewModel.java  ViewModelFactory.java
app/src/main/java/net/suntrans/whu/utils/: FileUtils.java  GlideCatchUtil.java  LogUtil.java  NetworkUtils.java  StatusBarCompat.java  UiUtils.java
app/src/main/res/drawable/: ic_error_24dp.xml
app/src/main/res/drawable-v21/: bu_button.xml  item_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_room.xml  fragment_stu.xml  fragment_zonghe.xml  item_dianfeitongji.xml  item_room.xml  item_student.xml  item_xiansun.xml  item_ydqiangkuang.xml  item_ydstate.xml
app/src/main/res/menu/: menu_about.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/suntrans/whu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
looney/: build.gradle
looney/src/main/java/net/suntrans/looney/utils/: ApplicationUtil.java
looney/src/main/res/values/: dimens.xml  style.xml
