<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_action"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dip"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dip"
                android:text="武 汉 大 学"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dip"
                android:text="学生公寓用电管理信息化系统"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <net.suntrans.looney.widgets.EditView
            android:paddingRight="8dp"
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_gravity="center|left"
            android:background="@color/white"
            android:hint="请输入账号"
            android:paddingLeft="15dip" />

        <net.suntrans.looney.widgets.PasswordEditText
            android:background="@color/white"
            android:layout_marginTop="2dip"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <net.suntrans.looney.widgets.EditView
                android:background="@null"
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_gravity="center|left"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="15dip" />
        </net.suntrans.looney.widgets.PasswordEditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:orientation="horizontal"

            >

            <View
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/remember"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="记住密码"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/auto"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="自动登录"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dip"
            android:orientation="horizontal">

            <View
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <Button
                android:id="@+id/login"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_weight="30"
                android:background="@drawable/bg_btn_login"
                android:text="登    录"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <View
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="2" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:scaleType="center"
            android:src="@drawable/logo_suntrans" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="广州三川控制系统工程设备有限公司"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</layout>