<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.suntrans.looney.widgets.DropDownMenu
            android:id="@+id/headerMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dddividerColor="@color/grey"
            app:ddmaskColor="@color/mask_color"
            app:ddmenuBackgroundColor="@color/white"
            app:ddmenuMenuHeightPercent="0.5"
            app:ddmenuSelectedIcon="@drawable/drop_down_selected_icon"
            app:ddmenuTextSize="13sp"
            app:ddmenuUnselectedIcon="@drawable/drop_down_unselected_icon"
            app:ddtextSelectedColor="#111111"
            app:ddtextUnselectedColor="@color/drop_down_unselected"
            app:ddunderlineColor="@color/grey">

        </net.suntrans.looney.widgets.DropDownMenu>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include
                        android:id="@+id/yongdian"
                        layout="@layout/item_ydqiangkuang" />


                    <include
                        android:id="@+id/dianfei"
                        layout="@layout/item_dianfeitongji" />

                    <include
                        android:id="@+id/ydState"
                        layout="@layout/item_ydstate" />

                    <include
                        android:id="@+id/sunhao"
                        layout="@layout/item_xiansun" />
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>