<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_header_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:paddingTop="2dip"
        android:text="标题"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="62dip"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:layout_marginLeft="15dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_room" />

        <TextView
            android:id="@+id/room"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="5-301"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zm_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="照明：恶性负载"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <net.suntrans.looney.widgets.SwitchButton
                android:id="@+id/zm_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kt_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="空调：正常"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <net.suntrans.looney.widgets.SwitchButton
                android:id="@+id/kt_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dip" />
        </LinearLayout>

        <ImageView
            android:id="@+id/detail"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="center"
            android:layout_marginRight="15dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_detail" />
    </LinearLayout>
</LinearLayout>
